<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>soon™</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #121212;
        overflow: hidden;
      }

      .glow-text {
        font-family: "Comfortaa", cursive;
        font-size: 8em;
        font-weight: bold;
        color: #121212;
        position: relative;
        text-align: center;
        line-height: 1.2;
      }

      @media (max-width: 768px) {
        .glow-text {
          font-size: 5em;
        }
      }

      @media (max-width: 480px) {
        .glow-text {
          font-size: 3em;
        }
      }

      .glow-text::before {
        content: "soon™";
        position: absolute;
        padding: 25vh;
        background: linear-gradient(
          45deg,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        background-size: 400%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        filter: blur(12px);
        animation: glow 10s infinite linear;
        z-index: 1;
      }

      .glow-text::after {
        content: "soon™";
        position: absolute;
        padding: 25vh;
        color: #121212;
        z-index: 2;
      }

      @keyframes glow {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 400% 50%;
        }
      }
    </style>
  </head>
  <body class="glow-text"></body>
</html>
